#====================================================================================================
# 												Server and DB Information 
#====================================================================================================


BRMS_URL=https://brms-uat.uhc.com/ouaf/cis.jsp
BRMS_ThreadPoolName=BRSTS3

# BRMS DB
BRMS_DBServer=dbsrt0727.uhc.com
BRMS_DBPort=1521
BRMS_DBSID=brs3ts02svc.uhc.com
BRMS_DataBase_Schema=CISADM

# OBS DB
OBS_DBServer=ed02
OBS_DBPort=1521
OBS_DBServiceName=obsts03svc.uhc.com


#To Find SID of DB "select sys_context('userenv','instance_name') from dual";



#Server details for file download
	
BRMS_DDServerName=APSRD0037.uhc.com
BRMS_DDServerPath_Inbound =/edb/uat/data/brms_camscddrates/Inbound
BRMS_DDServerPath_HeadCountInbound = "/edb/uat/data/brms_headcntupld/Inbound"
BRMS_DDServerPath_Outbound_CDM=/interfaces/outbound/brsts3/cdm


BRMS_ORMBServerName=apsrt1509.uhc.com
BRMS_ORMBServerPort=22
BRMS_ORMBServerPath_Inbound=/interfaces/inbound/brsts3/neb/cams
BRMS_ORMBServerPath_HeadCountInbound =/interfaces/inbound/brsts3/neb/sb_headcount
BRMS_ORMB_ServerPath_Outbound_PSAP=/interfaces/outbound/brsts3/ap
BRMS_ACIS_FTS_Outbound_ServerPath=/interfaces/outbound/brsts3/fts
BRMS_ACIS_FTS_Inbound_ServerPath=/interfaces/inbound/brsts3/fts

BRMS_ORMB_Basics_ServerPath=/interfaces/inbound/brsts3/basics

BRMS_SFTPServerPath_BasicsOutbound=/interfaces/outbound/brsts2/basics
BRMS_SFTPServerPath_PrintServiceACISInvoiceExtract=/interfaces/outbound/brsts3/fulfillment/invoice/acis
BRMS_ServerPath_Payment=/interfaces/inbound/brsts1/payment
BRMS_ServerPath_PrimeRecon=/interfaces/outbound/brsts3/prime
BRMS_ORMB_ServerPath_inbound_OpRx=/interfaces/inbound/brsts3/orx
BRMS_SFTPServerPath_PolarisCB_InvoiceXmlExtract=/interfaces/outbound/brsts3/fulfillment/invoice/consl

