# JavaFX

./: pom.xml
src/Resources/: UAT_Env.properties
src/main/: App.java  CustDetailTask.java  DataAnalyzer.java  DetailTask.java  SummaryTask  Variables.java
src/utility/: DateUtil.java  Env.java  ExcelUtils.java  FileUtil.java  HtmlReport.java  Log.java  OracleDBUtils.java  StringUtil.java  XMLUtil.java
