<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDBDataAnalyzer</groupId>
  <artifactId>CDBDataAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    
    	<dependency>
    		<groupId>org.freemarker</groupId>
    		<artifactId>freemarker</artifactId>
    		<version>2.3.23</version>
    		<scope>system</scope>
  			<systemPath>${project.basedir}/lib/freemarker-2.3.23.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
 		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.1</version>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
 
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.17</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.17</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-scratchpad</artifactId>
    		<version>3.17</version>
		</dependency>


		
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.54</version>
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>
				
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId> oracle </groupId>
 			<artifactId>ojdbc6</artifactId>
 			<version>11.2.0</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>org.beanshell</groupId>
    		<artifactId>bsh</artifactId>
    		<version>2.0b4</version>
		</dependency>


		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>bson</artifactId>
    		<version>3.3.0</version>
		</dependency>

		<dependency>
    		<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.48</version>
		</dependency>

		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.9.2</version>
		</dependency>


		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.3.0</version>
		</dependency>

		<dependency>
   			 <groupId>org.mongodb</groupId>
    		<artifactId>mongodb-driver-core</artifactId>
    		<version>3.3.0</version>
		</dependency>


		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-examples</artifactId>
    		<version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-excelant</artifactId>
    		<version>3.17</version>
		</dependency>
		
		
	<dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.3.0</version>
    	<scope>system</scope>
  		<systemPath>${project.basedir}/lib/xmlbeans-2.3.0.jar</systemPath>	
	</dependency>
	
<dependency>
  <groupId>javafx</groupId>
  <artifactId>jfxrt</artifactId>
  <version>${java.version}</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/jfxrt.jar</systemPath>
</dependency>





<dependency>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>org.apache.commons.io</artifactId>
    <version>2.4</version>
   </dependency>
   
		
		

       
    
    
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
